spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=root
spring.datasource.password=root

server.port = 8082

server.servlet.context-path=/msk

spring.application.name=COUNTRY-SERVICE

#eureka.client.serviceUrl.defaultZone=http://13.127.159.20:8761/eureka