#Mongo DB prop
spring.data.mongodb.uri=mongodb+srv://mskspring:mskspring@mobile-accessory.aeykh.mongodb.net/accessory?retryWrites=true&w=majority
spring.data.mongodb.database=accessory

server.port=8083

spring.jpa.show-sql=true