loadbalancer-base-uri=http://localhost:8762

spring.application.name= MOBILE_CLIENT

#eureka.client.serviceUrl.defaultZone=http://13.127.159.20:8761/eureka

#spring.zipkin.base-url=http://localhost:9411

logging.file=D:/Drive-E/Logs/mobile-client.log
logging.level.org.springframework=error
logging.level.org.springframework.boot=error